# AndroidArchitectureComponents_Demo

./: Model – View - View Model.pptx  Standard_Naming_Conventions.txt  Steps_to_design_code.txt
DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/example/demoapp/: DataRepository.java
DemoApp/app/src/main/java/com/example/demoapp/model/: User.java  UserResponceModel.java
DemoApp/app/src/main/java/com/example/demoapp/retrofit/: ApiClient.java  EndPoints.java
DemoApp/app/src/main/java/com/example/demoapp/room/: AppDatabase.java  userDao.java  userEntity.java
DemoApp/app/src/main/java/com/example/demoapp/ui/: BindingAdapters.java  ClickCallBack.java  ListAdapter.java  MainActivity.java  MainActivityLifeCycleObserver.java  UserDetailsActivity.java
DemoApp/app/src/main/java/com/example/demoapp/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
DemoApp/app/src/main/java/com/example/demoapp/ui/data/model/: LoggedInUser.java
DemoApp/app/src/main/java/com/example/demoapp/ui/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
DemoApp/app/src/main/java/com/example/demoapp/viewmodel/: UserListViewModel.java  UserViewModel.java
DemoApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_details.xml  listitem.xml  user_details_activity.xml
DemoApp/app/src/main/res/values/: strings.xml
DemoApp/db/: DemoAppDb  DemoAppDb-shm  DemoAppDb-wal
LifeCycleAwareComponents/app/: build.gradle
RoomDbDemo/DBFiles/: note_database-wal
(+22 files in other folders)
